015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     sensors
02A     line
02B     speed
02C     last
02D     rovinka
02E     cirkus
02F.0   BW
030-031 main.n
032-033 main.i
034-035 diagnostika.n
034-035 OtocSe.n
034     main.@SCRATCH
035     main.@SCRATCH
036-037 beep.period
036     diagnostika.@SCRATCH
036     OtocSe.@SCRATCH
037     @delay_ms1.P1
037     OtocSe.@SCRATCH
038-039 beep.length
03A-03B beep.nn
03C     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0073  @delay_ms1
0042  @delay_us1
0037  TIMER2_isr
0055  beep
0088  diagnostika
01F8  OtocSe
02D1  main
02D1  @cinit

Project Files:
    D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.c
    D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.h
    C:\Program Files\PICC\devices\16F88.h

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.err
    INHX8:       D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.HEX
    Symbols:     D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.SYM
    List:        D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.LST
    Debug/COFF:  D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.cof
    Call Tree:   D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.tre
    Statistics:  D:\KAKLIK\programy\PIC_C\roboti\merkur\PIC16F88\MerkurU\tank.sta
