ÀÄtank
   ÃÄmain  0/578  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄdiagnostika  0/352  Ram=3
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄbeep  0/38  Ram=6
   ³  ³     ÃÄ@delay_us1  0/19  Ram=1
   ³  ³     ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄOtocSe  0/158  Ram=3
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄbeep  0/38  Ram=6
   ³  ³     ÃÄ@delay_us1  0/19  Ram=1
   ³  ³     ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÃÄbeep  0/38  Ram=6
   ³  ³  ÃÄ@delay_us1  0/19  Ram=1
   ³  ³  ÀÄ@delay_us1  0/19  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTIMER2_isr  0/11  Ram=0
