ÀÄtank
   ÃÄmain  0/449  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄdiagnostika  0/352  Ram=3
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÀÄbeep  0/44  Ram=6
   ³  ³     ÃÄ@delay_us1  0/21  Ram=1
   ³  ³     ÀÄ@delay_us1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄobjizdka  0/247  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄbeep  0/44  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄcikcak  0/140  Ram=3
   ³  ÀÄprejeddiru  0/360  Ram=4
   ³     ÃÄbeep  0/44  Ram=6
   ³     ³  ÃÄ@delay_us1  0/21  Ram=1
   ³     ³  ÀÄ@delay_us1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄbeep  0/44  Ram=6
   ³     ³  ÃÄ@delay_us1  0/21  Ram=1
   ³     ³  ÀÄ@delay_us1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄcikcak  0/140  Ram=3
   ÀÄTIMER2_isr  0/16  Ram=0
